<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Chaitanya Rajasekhar">

  
  
  
    
  
  <meta name="description" content="Introducing 1/10th scale RC-car platform for multi-agent robotics research">

  
  <link rel="alternate" hreflang="en-us" href="https://chaitanyarajasekhar.github.io/post/rc_car_getting_started/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-137362653-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://chaitanyarajasekhar.github.io/index.xml" type="application/rss+xml" title="Chaitanya Rajasekhar">
  <link rel="feed" href="https://chaitanyarajasekhar.github.io/index.xml" type="application/rss+xml" title="Chaitanya Rajasekhar">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://chaitanyarajasekhar.github.io/post/rc_car_getting_started/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Chaitanya Rajasekhar">
  <meta property="og:url" content="https://chaitanyarajasekhar.github.io/post/rc_car_getting_started/">
  <meta property="og:title" content="sundevil-f1/10car | Chaitanya Rajasekhar">
  <meta property="og:description" content="Introducing 1/10th scale RC-car platform for multi-agent robotics research"><meta property="og:image" content="https://chaitanyarajasekhar.github.io/post/rc_car_getting_started/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-25T00:00:00-07:00">
  
  <meta property="article:modified_time" content="2019-03-07T00:00:00-07:00">
  

  

  

  <title>sundevil-f1/10car | Chaitanya Rajasekhar</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Chaitanya Rajasekhar</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Resume_Chaitanya_Rajasekhar.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/rc_car_getting_started/featured_hub6d97a7c453d2d2431d5e82c1843194f_682866_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">sundevil-f1/10car</h1>

        

        



<meta content="2019-02-25 00:00:00 -0700 MST" itemprop="datePublished">
<meta content="2019-03-07 00:00:00 -0700 MST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Chaitanya Rajasekhar</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 7, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=sundevil-f1%2f10car&amp;url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f&amp;title=sundevil-f1%2f10car"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f&amp;title=sundevil-f1%2f10car"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=sundevil-f1%2f10car&amp;body=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/rc_car_getting_started/featured_hub6d97a7c453d2d2431d5e82c1843194f_682866_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">sundevil-f1/10car</h1>

  

  



<meta content="2019-02-25 00:00:00 -0700 MST" itemprop="datePublished">
<meta content="2019-03-07 00:00:00 -0700 MST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Chaitanya Rajasekhar</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 7, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=sundevil-f1%2f10car&amp;url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f&amp;title=sundevil-f1%2f10car"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f&amp;title=sundevil-f1%2f10car"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=sundevil-f1%2f10car&amp;body=https%3a%2f%2fchaitanyarajasekhar.github.io%2fpost%2frc_car_getting_started%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>We at <a href="https://interactive-robotics.engineering.asu.edu/" target="_blank">Interactive Robotics Lab</a> at ASU are working on RC-car based robotics platform for multi-agent research. We call it f1/10car which stands for Fast - 1/10th (scale) - Cooperative - Autonomous - Robot. This project is funded by <a href="https://intel.com" target="_blank">Intel</a>. It is based on Traxxas <a href="https://traxxas.com/products/models/electric/6804Rslash4x4platinum" target="_blank">Slash 4x4 platinum</a> RC-car, and inspired by the <a href="https://github.com/mit-racecar" target="_blank">mit-racecar</a> design.</p>

<p>In this post, I will be briefly describing the electronics hardware and software we are using in the car. For our application, we need an embedded GPU-processor which can handle computer vision and reinforcement learning networks, so we choose the Nvidia&rsquo;s Jetson platform&rsquo;s TX2 development kit which is economical when compared to their new Xavier board and can handle GPU computing.</p>

<p><img src="./images/tx2.jpg" alt="alt text" /></p>

<p>For perception, we are using a <a href="https://www.stereolabs.com/zed/" target="_blank">ZED</a> depth camera from stereo labs, which is a little older than the recent Intel&rsquo;s realsense <a href="https://realsense.intel.com/depth-camera/#D435i" target="_blank">435i</a> depth camera. In terms of specifications, realsense is much smaller and has a better depth sensing in indoors due to its active IR stereo, but it has very less compatibility with cuda and getting it to work with the TX2 is a little difficult. For convenience, we moved forward with the zed camera. Since we are only using one forward camera, for localization and a 360-degree view we needed a single beam lidar. Slamtec Rplidar A3 is perfect in size and has ros compatibility within our budget. We also have a Velodyne VLP-16 lidar in the lab which I think is power hungry, heavy, and overkill for this project.</p>

<p><img src="./images/zed_camera.jpg" alt="alt text" /></p>

<p><img src="./images/rplidar.jpg" alt="alt text" /></p>

<p>For state and pose estimation, we are using <a href="https://www.sparkfun.com/products/14001" target="_blank">razor 9DOF imu</a>.</p>

<p><img src="./images/razor_imu.jpg" alt="alt text" /></p>

<p>Lastly, Slash 4x4 already comes with an Electronic Speed Controller (ESC) which has some limitations like the lowest speed it can work with 5 miles/hr which is not suitable for our application. This made us to replace it with VESC which is opensource and has ros support. VESC in the picture below is based on 4.12 hardware firmware.</p>

<p><img src="./images/vesc.jpg" alt="alt text" /></p>

<p>In the later posts, I will be talking more about the design with some tutorials.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/rc-car/">RC-Car</a>
  
</div>




    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu3bed5a85b0449d89608f284b3be70bbf_49170_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Chaitanya Rajasekhar</a></h5>
    <h6 class="card-subtitle">PhD Student in Computer Engineering</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:crajase1@asu.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/chaitanyarajasekhar" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/Resume_Chaitanya_Rajasekhar.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.2b2a0e939771664b9c3baf89bef86785.js"></script>

  </body>
</html>

